# YoghurtBankTest

./: .gitignore  YoghurtBank.sln
Client/: Program.cs  YoghurtBank.Client.csproj  _Imports.razor
Client/Pages/: CreateCollabRequest.razor  FetchData.razor  ShowAllIdeas.razor  ShowIdeaDetails.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: YoghurtBank.Server.csproj  appsettings.json
Server/Controllers/: CollaborationRequestController.cs  ControllerGlobalUsing.cs  IdeaController.cs  UserController.cs  WeatherForecastController.cs
Server/ControllersTests/: CollaborationRequestControllerTests.cs  ControllersTests.csproj  ControllersTestsGlobalUsing.cs  IdaControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: GlobalUsing.cs  WeatherForecast.cs  YoghurtBank.Shared.csproj
Shared/Infrastructure/: IYoghurtContext.cs  YoghurtContext.cs
Shared/Model/: CollaborationRequest.cs  CollaborationRequestDTO.cs  CollaborationRequestStatus.cs  Idea.cs  IdeaDTO.cs  IdeaType.cs  Student.cs  Supervisor.cs  User.cs  UserDTO.cs
Shared/Services/: CollaborationRequestRepository.cs  GlobalUsing.cs  ICollaborationRequestRepository.cs  IIdeaRepository  IIdeaRepository.cs  IUserRepository.cs  IdeaRepository.cs  Services.csproj  ServicesGlobalUsing.cs  Status.cs  UserRepository.cs
Shared/ServicesTest/: ServicesTest.csproj  UnitTest1.cs
Shared/ServicesTests/: CollaborationRequestRepositoryTests.cs  IdeaRepositoryTests.cs  ServicesTests.csproj  UnitTest1.cs  UserRepositoryTests.cs
